<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.uam017.ExportActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_marginTop="50px"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:text="Guarde seus dados na Nuvem"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="61dp" />

        <EditText
            android:id="@+id/txt_cpf"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o CPF"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lbl_respostExport"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="150px"
            android:text="Não Sincronizado"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="361dp" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Exportar"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="267dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
