<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="com.example.pc.uam017.TarefasActivity">


    <TextView
        android:id="@+id/lbl_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo da Tarefa"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txt_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/lbl_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/cbox_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/lbl_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Numero Celular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_Contato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/txt_contato"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_importancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Importancia" />

    <Spinner
        android:id="@+id/cbox_importancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        />

    <TextView
        android:id="@+id/lbl_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagem"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txt_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.62"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textMultiLine"
        />

    <TextView
        android:id="@+id/lbl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/lbl_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hora"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txt_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_salva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Limpar" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>
