<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.uam017.FraglistTarefas">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/lst_tarefas"
            android:layout_width="match_parent"
            android:layout_height="454dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorControlActivated"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_id"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_concluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluir" />

            <Button
                android:id="@+id/btn_excluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
