<resources>
    <string name="app_name">UAM2017</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string-array name="tipo_tarefa">
        <item>Lembrete</item>
        <item>SMS</item>
        <item>Email</item>
    </string-array>

    <string-array name="importancia_tarefa">
        <item>Normal</item>
        <item>Importante</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
