<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todas_tarefas"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Todas Tarefas" />
        <item
            android:id="@+id/nav_concluidas"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Concluidas" />
        <item
            android:id="@+id/nav_pendentes"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Pendentes" />
        <item
            android:id="@+id/nav_manage"
            android:checkable="false"
            android:enabled="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"
            android:visible="false" />
    </group>

    <item android:title="Conectividade">
        <menu>
            <item
                android:id="@+id/nav_export_web"
                android:icon="@drawable/ic_menu_send"
                android:title="Exportar para Web" />
            <item
                android:id="@+id/nav_send"
                android:checkable="false"
                android:enabled="false"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                android:visible="false" />
        </menu>
    </item>

</menu>
